#Database

DB_HOST = 'flora.db.elephantsql.com'
DB_PORT = 5432
DB_USER = 'vqbvhhct'
DB_PASSWORD = 'D5VMsHc34mmsBVX-hU_8QFJNJps47Cu1'
DB_NAME = 'vqbvhhct'

#JWT

SECRET_KEY = 'secret key'
EXPIRES_IN = '30d'
